{
  "name": "grunt-nagios",
  "version": "0.1.0",
  "description": "Nagios grunt module to interact with cmd.cgi interface",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/grunt-nagios.git"
  },
  "keywords": [
    "grunt",
    "nagios"
  ],
  "author": "Ryan Tomlinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/grunt-nagios/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-mocha-test": "^0.11.0",
    "should": "^4.0.3"
  },
  "peerDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "request": "^2.36.0"
  }
}
