{
  "name": "grunt-nagios",
  "version": "0.1.0",
  "description": "Nagios grunt module to interact with cmd.cgi interface",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/opentable/grunt-nagios.git"
  },
  "keywords": [
    "grunt",
    "nagios"
  ],
  "author": "Ryan Tomlinson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentable/grunt-nagios/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-mocha-test": "~0.9.0",
    "should": "~3.1.2"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "request": "~2.33.0"
  }
}
